# tech_labs_itmo

banks-java/: Program.java
banks-java/Classes/: Account.java  Bank.java  Client.java  CreditAccount.java  DebitAccount.java  DepositAccount.java  Transaction.java
banks-java/Services/: BanksTests.java  CentralBank.java
banks-java/Tools/: BanksException.java
kotiki-java/: pom.xml
kotiki-java/src/main/java/dao/: DaoKotik.java  DaoMaster.java
kotiki-java/src/main/java/entity/: Kotik.java  Master.java
kotiki-java/src/main/java/enumClasses/: Breed.java  Color.java
kotiki-java/src/main/java/hibernate/: HibernateSession.java
kotiki-java/src/main/java/service/: KotikService.java  MasterService.java
kotiki-java/src/main/resources/: hibernate.cfg.xml
kotiki-java/src/test/java/: KotikiTests.java
lab4/src/main/java/com/example/lab4/controller/: KotikController.java  MasterController.java
lab4/src/main/java/com/example/lab4/entities/: Kotik.java  Master.java
lab4/src/main/java/com/example/lab4/enumClasses/: Breed.java  Color.java  Role.java
lab4/src/main/java/com/example/lab4/repos/: JpaRepository.java  KotikRepos.java  MasterRepos.java
lab4/src/main/java/com/example/lab4/security/: SecurityConfig.java
lab4/src/main/java/com/example/lab4/services/: KotikService.java  MasterAuthenticationProvider.java  MasterDetailsService.java  MasterService.java
src/main/java/com/example/lab3/controller/: KotikController.java  MasterController.java
src/main/java/com/example/lab3/entity/: Kotik.java  Master.java
src/main/java/com/example/lab3/enumClasses/: Breed.java  Color.java
src/main/java/com/example/lab3/repos/: JpaRepository.java  KotikRepos.java  MasterRepos.java
src/main/java/com/example/lab3/services/: KotikService.java  MasterService.java
src/main/resources/: application.properties
src/test/java/: Lab3Tests.java
(+2 files in other folders)
